# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=D:/Javas/Java 21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1-beta
maven_group=org.lby123165
archives_base_name=easybotfabric

# Dependencies
fabric_version=0.116.2+1.21.1